<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #990000;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 16px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="file:///C:/Users/acer/Desktop/website/blog/law.html">Law</a>  
  <a href="#clients">blog request</a>
  <a href="#contact">Contact</a>
  <button class="dropdown-btn">Engineering 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="file:///C:/Users/acer/Desktop/website/blog/chem.html">Chemical Engineering</a>
    <a href="#" >Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#contact2">Search</a> 
</div>

<div class="main" id="clients">
  <h2>Sidebar Dropdown</h2>
  <p> welcome Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
<p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p><p>Some random text..</p>



<h2 id="contact2">LAW</h2>

<div class="container">
  

  <p>The w3-container class can be used to display footers.</p>

 <h2>Quotes for Trials </h2>
  <p>“To believe all men honest is folly. To believe none is something worse.”

― John Adams.</p>
 </div>



</div>





<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>












</body>
</html> 


