<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #990000;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 16px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#Law">Law</a>
  <a href="#Movies">Movies</a>
  <a href="#Health">Health</a>
  <button class="dropdown-btn">Science 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#Engineering">Engineering</a>
    <a href="#Physics" >Physics</a>
    <a href="okay">okay</a>
  </div>
  <a href="#contact">Search</a>
 
</div>

 







<div class="main">
<h2 id="about">About</h2>

<div class="container">
 
  <h2>Welcome to the ABOUT</h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>


<h2 id="Law">Law</h2>

<div class="container">
 
  <h2>Welcome to the LAW </h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>

<h2 id="Movies">movies</h2>

<div class="container">
 
  <h2>Welcome to the movies </h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>


<h2 id="Health"></h2>

<div class="container">
 
  <h2>Welcome to the Health</h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>

<h2 id="Science">Science</h2>

<div class="container">
 
  <h2>Welcome to the Science </h2> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
  
<h2 id="Engineering"> Engg</h2>

<div class="container">

  <h2> Engineering</h2>
  <p>Chemical Engg at USCT  GGSIPU.</p>
  <p>Resources.</p>
  <p>Some random text..</p><p> here we lalalalalal</p>

  </div> 
</div>

<h2 id="Physics"> </h2>

<div class="container">

  <h2>Physics</h2>
  <p>feyman.</p>
  <p>Resources.</p>
  <p>Some random text..</p><p> here we lalalalalal</p>

 </div>

<h2 id="okay">okay </h2>

<div class="container">

  <h2> okay</h2>
  <p>kkkkkk.</p>
  <p>Resources.</p>
  <p>Some random text..</p><p> here we lalalalalal</p>

  </div> 



</div>




<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 


