<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #990000;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.gain {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}


/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 16px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>





</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#Law">Law</a>
  <a href="#Movies">Movies</a>
  <a href="#Health">Health</a>
  <button class="dropdown-btn">Science 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#Engineering">Engineering</a>
    <a href="#Physics" >Physics</a>
    <a href="okay">okay</a>
  </div>
  <a href="#contact">Search</a>
 
</div>

 







<div class="main">




</div>

<div class="gain"> 
  


<h2 id="about">About</h2>

<div class="container">
 
  <body>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="nescafe.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="f.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="g.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
 </div>


<h2 id="Law">Law</h2>

<div class="container">
 
  <h2>Welcome to the LAW </h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>

<h2 id="Movies">movies</h2>

<div class="container">
 
  <h2>Welcome to the movies </h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>


<h2 id="Health"></h2>

<div class="container">
 
  <h2>Welcome to the Health</h2>
  <p> here we lalalalalal</p>
 <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
 </div>

<h2 id="Science">Science</h2>

<div class="container">
 
  <h2>Welcome to the Science </h2> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p> 
  <p> here we lalalalalal</p>
  
<h2 id="Engineering"> Engg</h2>

<div class="container">

  <h2> Engineering</h2>
  <p>Chemical Engg at USCT  GGSIPU.</p>
  <p>Resources.</p>
  <p>Some random text..</p><p> here we lalalalalal</p>

  </div> 
</div>

<h2 id="Physics"> </h2>

<div class="container">

  <h2>Physics</h2>
  <p> <a href="https://www.feynmanlectures.caltech.edu/I_toc.html">feynman lectures on mainly mechanics, radiation, and heat</a>   </p>
  <p><a href="https://www.feynmanlectures.caltech.edu/II_toc.html">feynman lectures on mainly electromagnetism and matter</a></p>
  <p>Feynman lectures on quantum mechanics- <a href="https://www.feynmanlectures.caltech.edu/III_toc.html">link</a> 
  (open in a new tab)</p>
  <p>Some random text..</p>
 

 </div>

<h2 id="okay">okay </h2>

<div class="container">

  <h2> okay</h2>
  <p>kkkkkk.</p>
  <p>Resources.</p>
  <p>Some random text..</p><p> here we lalalalalal</p>

  </div> 
</div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
</body>
</html> 


